﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "SteamVR.csproj", "{06327297-068E-03A8-74E4-9B760FDFA1D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "SteamVR_Actions.csproj", "{94B6D64A-7E63-E9F3-E9C4-29AB2B305323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "Assembly-CSharp.csproj", "{F8DF5C01-114E-14A3-0004-9408DF344432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "SteamVR_Editor.csproj", "{C7E776F4-C54E-A233-AB42-1C1FFFCAE0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "SteamVR_Input_Editor.csproj", "{24EA436F-5378-2F85-259E-A048DC4DF4BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Difficult Gun", "SteamVR_Windows_EditorHelper.csproj", "{9FEACE92-53F9-1300-3112-1DD49960C719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06327297-068E-03A8-74E4-9B760FDFA1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06327297-068E-03A8-74E4-9B760FDFA1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06327297-068E-03A8-74E4-9B760FDFA1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06327297-068E-03A8-74E4-9B760FDFA1D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{94B6D64A-7E63-E9F3-E9C4-29AB2B305323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B6D64A-7E63-E9F3-E9C4-29AB2B305323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B6D64A-7E63-E9F3-E9C4-29AB2B305323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B6D64A-7E63-E9F3-E9C4-29AB2B305323}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8DF5C01-114E-14A3-0004-9408DF344432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8DF5C01-114E-14A3-0004-9408DF344432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8DF5C01-114E-14A3-0004-9408DF344432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8DF5C01-114E-14A3-0004-9408DF344432}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E776F4-C54E-A233-AB42-1C1FFFCAE0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E776F4-C54E-A233-AB42-1C1FFFCAE0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E776F4-C54E-A233-AB42-1C1FFFCAE0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E776F4-C54E-A233-AB42-1C1FFFCAE0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{24EA436F-5378-2F85-259E-A048DC4DF4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24EA436F-5378-2F85-259E-A048DC4DF4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24EA436F-5378-2F85-259E-A048DC4DF4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24EA436F-5378-2F85-259E-A048DC4DF4BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FEACE92-53F9-1300-3112-1DD49960C719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FEACE92-53F9-1300-3112-1DD49960C719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FEACE92-53F9-1300-3112-1DD49960C719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FEACE92-53F9-1300-3112-1DD49960C719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
